[all]
node1    ansible_host=178.62.5.23 ip=178.62.5.23
node2    ansible_host=178.62.5.112 ip=178.62.5.112
node3    ansible_host=46.101.15.222 ip=46.101.15.222

[kube-master]
node1
node2

[kube-node]
node1
node2
node3

[etcd]
node1
node2
node3

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
node1
node2
node3